# FileReader

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/srilaxmi/filereader/: FileReaderApplication.java
src/main/java/com/github/srilaxmi/filereader/constants/: DataType.java  DataTypeStrategy.java  FileExtension.java  GlobalConstants.java  Operator.java  OperatorStrategy.java  UploadStatus.java
src/main/java/com/github/srilaxmi/filereader/controller/: FileDownloadController.java  FileUploadController.java
src/main/java/com/github/srilaxmi/filereader/dto/: FileDetails.java  FileRow.java  FileUploadStatus.java  Pair.java
src/main/java/com/github/srilaxmi/filereader/mongo/: MongoQueryService.java  MongoQueryServiceImpl.java
src/main/java/com/github/srilaxmi/filereader/service/: ApacheFileReader.java  AsposeFileReader.java  BatchOperationService.java  CSVFileReader.java  CSVFileWriter.java  FileContentReader.java  FileContentReaderFactory.java  FileContentWriter.java  FileContentWriterFactory.java  FileDownloadService.java  FileExtractionService.java
src/main/java/com/github/srilaxmi/filereader/util/: DataTypeConversionUtil.java  DataTypeUtil.java  FileDataReaderUtil.java  FileGenerationUtil.java  FileParseUtil.java  MongoQueryUtil.java  MongoUtil.java
src/main/java/com/github/srilaxmi/filereader/validations/: BooleanValidator.java  DateValidator.java  DocumentValidator.java  JsonValidator.java  NumberArrayValidator.java  NumberValidator.java  StringArrayValidator.java  StringValidator.java  Validator.java
src/main/resources/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/resources/TestFiles/: ICICI_TW_FW_Vehicle.xlsx  TabularTestFile.xlsx  Turtlemint Reconciliation Sample Data (HDFC).xlsx
src/main/resources/resources/mock/: getFilteredData.json  getTmColList.json
